
MPESA_STK_SHORTCODE=174379
MPESA_CALLBACK=https://pulse.com/m_pesa/callback
MPESA_VALIDATION=https://pulse.com/m_pesa/validate
MPESA_CONFIRMATION=https://pulse.com/m_pesa/confirm
MPESA_AUTH=https://sandbox.safaricom.co.ke/oauth/v1/generate
MPESA_CONSUMER_KEY=5eM5fU3JTH532NyLANbIfGrPwHcGIPxQLhN4XS95psdLe9e7
MPESA_STKPUSH=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_PAYBILL_REGISTER_URLS=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
MPESA_CONSUMER_SECRET=qoA0jEr333kFM09ppZNXwpzx6GRxbInXkGcRu12aVGveGaLQimZkPxRyV9NGAdfp


JWT_SECRET=UMEmCLkXY4cc8V7/Paj65VulzHzPm6KIqmSfam//Tr2kTHDaw9ZV/FJZCDw2D8wB5O4i4ydSFWG+X0zznasRPg==
